{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "telegram-discovery-app",
  "main": "worker.ts",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
